# questacion

./: .gitignore
code/app/: build.gradle
code/app/gradle/wrapper/: gradle-wrapper.properties
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/thatcsharpguy/questacion/: Commons.java  DownloadDatabaseActivity.java  MainActivity.java  PermissionsActivity.java  SettingsActivity.java  Utils.java
code/app/src/main/java/com/thatcsharpguy/questacion/dataaccess/: MetrobusDatabase.java
code/app/src/main/java/com/thatcsharpguy/questacion/entities/: Estacion.java  HardcodedData.java  Linea.java
code/app/src/main/java/com/thatcsharpguy/questacion/fragments/: EstacionesAdapter.java  LineaAdapter.java  SetNotificationDialogFragment.java  SettingsFragment.java
code/app/src/main/java/com/thatcsharpguy/questacion/services/: DownloadTask.java  ErrorListener.java  LocationService.java  NuevaEstacionListener.java  OldDatabaseException.java
code/app/src/main/java/silo/thatcsharpguy/com/questacion/: Commons.java  DownloadDatabaseActivity.java  MainActivity.java  PermissionsActivity.java  SettingsActivity.java  Utils.java
code/app/src/main/java/silo/thatcsharpguy/com/questacion/dataaccess/: MetrobusDatabase.java
code/app/src/main/java/silo/thatcsharpguy/com/questacion/entities/: Estacion.java  HardcodedData.java  Linea.java
code/app/src/main/java/silo/thatcsharpguy/com/questacion/fragments/: EstacionesAdapter.java  LineaAdapter.java  SetNotificationDialogFragment.java  SettingsFragment.java
code/app/src/main/java/silo/thatcsharpguy/com/questacion/services/: Commons.java  DownloadTask.java  ErrorListener.java  LocationService.java  NuevaEstacionListener.java  OldDatabaseException.java
code/app/src/main/res/drawable/: icon.xml
code/app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  download_database.xml  linea_item.xml  set_notification_dialog.xml  tool_bar.xml
code/app/src/main/res/menu/: menu_main.xml
code/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
code/app/src/main/res/xml/: app_preferences.xml
data/: KmlTransformator.cs  l1.kml  l2.kml
icons/: mb-l1.sketch  mb-l2.sketch
(+17 files in other folders)
