<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <!--
    <item
        android:id="@+id/action_set_notification"

        android:title="Aviso"
        android:icon="@drawable/ic_action_set_alert"
        app:showAsAction="ifRoom"/>
    -->
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/config_title"
        app:showAsAction="never" />
</menu>